# BotOfHolding.bot

./: .gitignore  README.md  pom.xml
src/main/java/com/botofholding/bot/: BotApplication.java
src/main/java/com/botofholding/bot/AutoComplete/: AutoCompleteCommand.java  AutoCompleteDispatcher.java  ContainerAutoCompleteDispatcher.java  InventoryAutoCompleteDispatcher.java  ItemAutoCompleteDispatcher.java
src/main/java/com/botofholding/bot/AutoComplete/Providers/: AbstractActiveItemNameProvider.java  AbstractActiveParentItemNameProvider.java  AbstractContainerNameProvider.java  AbstractItemNameProvider.java  AutoCompleteProvider.java  ContainerProvider.java  InventoryProvider.java  ItemProvider.java
src/main/java/com/botofholding/bot/AutoComplete/Providers/Container/: ActivateContainerProvider.java  FindContainerProvider.java
src/main/java/com/botofholding/bot/AutoComplete/Providers/Inventory/: AddInsideInventoryProvider.java  AddItemInventoryProvider.java  DropInventoryProvider.java  InsideAddInventoryProvider.java  InsideModifyInventoryProvider.java  ItemAddInventoryProvider.java  ItemModifyInventoryProvider.java
src/main/java/com/botofholding/bot/AutoComplete/Providers/Item/: FindItemProvider.java
src/main/java/com/botofholding/bot/CommandSetup/: GlobalCommandRegistrar.java
src/main/java/com/botofholding/bot/Config/: ApplicationInfoService.java  ApplicationStartupRunner.java  GatewayConfig.java
src/main/java/com/botofholding/bot/Domain/DTOs/Request/: AddItemRequestDto.java  AutoCompleteRequestDto.java  ContainerRequestDto.java  GetByNameContainerRequestDto.java  GetContainerRequestDto.java  ModifyItemRequestDto.java  UserRequestDto.java  UserSettingsUpdateRequestDto.java
src/main/java/com/botofholding/bot/Domain/DTOs/Response/: AutoCompleteDto.java  BohUserDto.java  BohUserWithPrimaryContainerResponseDto.java  ContainerItemSummaryDto.java  ContainerSummaryDto.java  DeletedEntityDto.java  ItemSummaryDto.java  StandardApiResponse.java  UserResponseDto.java  UserSettingsDto.java
src/main/java/com/botofholding/bot/Domain/Entities/: ApiResponsePayload.java  AutocompleteSelection.java  NullableMono.java  OwnerContext.java  Reply.java  TargetOwner.java
src/main/java/com/botofholding/bot/Domain/Enum/: OwnerType.java
src/main/java/com/botofholding/bot/EventListeners/: AutoCompleteListener.java  EventListener.java  MessageListener.java  SlashCommandListener.java
src/main/java/com/botofholding/bot/Exception/: ApiException.java  AutoCompleteExceptionHandlerAspect.java  GlobalCommandExceptionHandlerAspect.java  ReplyException.java
src/main/java/com/botofholding/bot/Service/: ApiClient.java  ApiClientImpl.java
src/main/java/com/botofholding/bot/SlashCommands/: ContainerCommand.java  InventoryCommand.java  ItemCommand.java  PingCommand.java  SlashCommand.java  SubcommandDispatcherCommand.java  UserCommand.java
src/main/java/com/botofholding/bot/SlashCommands/Parsers/: ByNameParser.java  ContainerParser.java  EphemeralSettingProvider.java  InventoryParser.java  ItemParser.java  OwnerContextProvider.java  Parser.java  RequestBodyParser.java  UserParser.java
src/main/java/com/botofholding/bot/SlashCommands/Parsers/Container/: ActivateContainerParser.java  DeleteContainerParser.java  FindActiveContainerParser.java  FindContainerParser.java  NewContainerParser.java
src/main/java/com/botofholding/bot/SlashCommands/Parsers/Inventory/: AddInventoryParser.java  DropInventoryParser.java  ModifyInventoryParser.java
src/main/java/com/botofholding/bot/SlashCommands/Parsers/Item/: FindItemParser.java
src/main/java/com/botofholding/bot/SlashCommands/Parsers/User/: GetUserParser.java  SettingsUserParser.java  UpdateUserParser.java
src/main/java/com/botofholding/bot/Utility/: CommandConstants.java  EventUtility.java  MessageFormatter.java  OwnerTypeExtractor.java  ReplyUtility.java
src/main/java/com/botofholding/bot/Utility/config/: ContainerDisplayOptions.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/commands/: container.json  inventory.json  item.json  user.json
src/test/java/com/botofholding/bot/: BotApplicationTests.java
