spring.application.name=bot
# API Connection Settings

# Expose build and health information through the /actuator endpoints
management.endpoints.web.exposure.include=info,health
management.info.build.enabled=true
spring.profiles.active=dev
# Configuration for running tests.
# These are dummy values to allow the ApplicationContext to load successfully.
# The base URL of the Bot-O-Holding API.

#### REPLACE THESE WITH THE REAL VALUES TO GET MAVEN TO BUILD SUCCESSFULLY ####
api.base-url=http://localhost:8081/dummy
# A dummy token for the Discord bot.
bot_token=DUMMY_TOKEN_FOR_TESTING